{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Wholesale;Persist Security Info=True;User ID=Wholesale;Password=WS2014$$!!;Trust Server Certificate=True"
  },
  "TokenKey": "t2Jmbe83eDRseGkGWGcPBWTx7m12qdSCK6NHNjv3P7b4JVtPtWGWGcPBWTNjP7b4",
  "AllowedHosts": "*"
}